<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen.FragmentConfirmation">

    <com.google.android.material.card.MaterialCardView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/ic_check_circle"
                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/name_receiver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sent to : "
                android:textSize="20dp"
                android:textAlignment="center"
                android:layout_margin="5dp"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/account_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Account Number : "
                android:textSize="20dp"
                android:textAlignment="center"
                android:layout_margin="5dp"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/amount_transfer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rp. "
                android:textSize="20dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_margin="5dp"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/bank_receiver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bank : "
                android:textSize="20dp"
                android:textAlignment="center"
                android:layout_margin="5dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/done_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="DONE"
                android:textSize="20dp"
                android:layout_margin="15dp">
            </com.google.android.material.button.MaterialButton>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>