<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/fragmentHome">
    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.example.navigation_exercise.screen.FragmentHome"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_fragmentHome_to_fragmentBalance"
            app:destination="@id/fragmentBalance" />
        <action
            android:id="@+id/action_fragmentHome_to_fragmentHistory"
            app:destination="@id/fragmentHistory" />
        <action
            android:id="@+id/action_fragmentHome_to_transactionActivity"
            app:destination="@id/transactionActivity" />
    </fragment>
    <fragment
        android:id="@+id/fragmentBalance"
        android:name="com.example.navigation_exercise.screen.FragmentBalance"
        android:label="fragment_balance"
        tools:layout="@layout/fragment_balance" />
    <fragment
        android:id="@+id/fragmentHistory"
        android:name="com.example.navigation_exercise.screen.FragmentHistory"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    <activity
        android:id="@+id/transactionActivity"
        android:name="com.example.navigation_exercise.TransactionActivity"
        android:label="activity_transaction"
        tools:layout="@layout/activity_transaction" />
</navigation>